<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Learning Platform Configuration of Product Web Page</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="mediaqueries.css">
</head>

<body>
  <nav class="navigation-panel">
    <a href="#" class="nav-element">Home</a>
    <a href="#" class="nav-element">Courses</a>
    <a href="#" class="nav-element">About Us</a>
    <a href="#" class="nav-element">Contact Us</a>
    <a href="#" class="nav-element acc-sign">Sign In</a>
    <a href="#" class="nav-element acc-sign">Sign Up</a>
  </nav>
  <!-- top-banner -->
    <div class="top-banner flex">
      <h1>TCS iON E-Learning School</h1>
      <h2>learning counselling</h2>
      <p>offered by <img src="images/product/ionLogo.png" alt=""> In Association with <img
          src="images/Compass/iDC_Logo.png" alt=""></p>
    </div>
  

  <!-- Introduction -->
  <div class="introduction flex">
    <h2>Discover a world of knowledge at our online learning platform.</h2>
    <p class="post-introduction">
      Welcome to <span><strong>TCS iON E-Learning School</strong></span> ! We are thrilled to have you join our vibrant community of learners from 
      around the world. Whether you're a student seeking to enhance your knowledge, a professional aiming to upskill, 
      or someone simply passionate about lifelong learning, you've come to the right place.
      At <span><strong>TCS iON E-Learning School</strong></span>, we believe in the power of education and its ability to transform lives. Our 
      platform provides a comprehensive range of courses and resources, designed to cater to diverse interests and 
      learning styles. From academic subjects to professional development, creative arts to technical skills, we offer
       an extensive library of engaging and high-quality content to suit your individual needs.
    </p>
    
  </div>

  <!-- Insightscard -->
  <div class="insightscard">
    <div class="insights">
      <h1>Insights Card</h1>
      <img src="./images/product/Screenshot (28).png" alt="">
    </div>
  </div>

  <!-- Compass -->
  <div class="compass">
    <h1>Steer with TCS iON E-Learning School</h1>
    <p>Post attempting the free assessment and receiving the insights card you can explore the paid offerings</p>
    <img src="./images/product/Screenshot (30).png" alt="">
  </div>

  <!-- fitments -->
  
  <div class="fitment flex">
    <div class="container">
      <h1 style="text-align:center">Career Accelerator Programs</h1>
      <div class="row row-cols-1 row-cols-md-2 mb-3 text-center flex">
        <div class="col ">
          <div class="card mb-4 rounded-3 shadow-sm ">
            <div class="card-header py-3 fitment-cardone">
              <h4 class="my-0 fw-normal ">Java and DSA Program</h4>
            </div>
            <div class="card-body">
              <h1 class="card-title pricing-card-title"><img src="./images/career_fitment_report/tucareer.jpg" alt="">
              </h1>
              <ul style="margin:20px" class="list-unstyled mt-3 mb-4 card-body-textOne">
                <bold>
                  <li><img src="https://lucdn.letsupgrade.net/assets/learn_data_f799a0ce1b.svg" width="20" alt srcset data-v-4c69dc08> 100+ Problem Statements </li>
                  <li><img src="https://lucdn.letsupgrade.net/assets/build_data_353a76e2a8.svg" width="20" alt srcset data-v-4c69dc08> 120+ Hours of live learning</li>
                  <li><img src="https://lucdn.letsupgrade.net/assets/job_data_dc381aa66d.svg" width="20" alt srcset data-v-4c69dc08> Get 100% placed.</li>
                </bold>
              </ul>
              <hr>
              <button type="button" class="w-100 btn btn-lg btn-primary"> Enroll Now</button>
              <p></p>
              <button type="button" class="w-100 btn btn-lg btn-primary"> Chat with us</button>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card mb-4 rounded-3 shadow-sm">
            <div class="card-header py-3 fitment-cardtwo">
              <h4 class="my-0 fw-normal ">C++ And DSA Program</h4>
            </div>
            <div class="card-body">
              <h1 class="card-title pricing-card-title"><img src="./images/career_fitment_report/tucareer2.jpg" alt="">
              </h1>
              <ul style="margin:20px" class="list-unstyled mt-3 card-body-textTwo mb-4">
              <bold>
                <li><img src="https://lucdn.letsupgrade.net/assets/learn_data_f799a0ce1b.svg" width="20" alt srcset data-v-4c69dc08> 100+ Problem Statements</li>
                <li><img src="https://lucdn.letsupgrade.net/assets/build_data_353a76e2a8.svg" width="20" alt srcset data-v-4c69dc08> 120+ Hours of live learning</li>
                <li><img src="https://lucdn.letsupgrade.net/assets/job_data_dc381aa66d.svg" width="20" alt srcset data-v-4c69dc08> Get 100% placed</li>
              </bold>
              </ul>
              <hr>
              <button type="button" class="w-100 btn btn-lg btn-primary"> Enroll Now</button>
              <p></p>
              <button type="button" class="w-100 btn btn-lg btn-primary"> Chat with us</button>
            </div>
          </div>
        </div>
      </div>
      <a href="#" style="text-align: center;font-size: 20px;"><pre>View More</pre></a>
    </div>
  </div>

  <!-- fullstack programs -->
  <div class="fitment flex">
    <div class="container">
      <h1 style="text-align:center">Full Stack Programs</h1>
      <div class="row row-cols-1 row-cols-md-2 mb-3 text-center flex">
        <div class="col ">
          <div class="card mb-4 rounded-3 shadow-sm ">
            <div class="card-header py-3 fitment-cardone">
              <h4 class="my-0 fw-normal ">Full Stack Web Development Program</h4>
            </div>
            <div class="card-body">
              <h1 class="card-title pricing-card-title"><img src="./images/career_fitment_report/tucareer.jpg" alt="">
              </h1>
              <ul style="margin:20px" class="list-unstyled mt-3 mb-4 card-body-textOne">
                <bold>
                  <li><img src="https://lucdn.letsupgrade.net/assets/learn_data_f799a0ce1b.svg" width="20" alt srcset data-v-4c69dc08> 100+ Problem Statements </li>
                  <li><img src="https://lucdn.letsupgrade.net/assets/build_data_353a76e2a8.svg" width="20" alt srcset data-v-4c69dc08> 120+ Hours of live learning</li>
                  <li><img src="https://lucdn.letsupgrade.net/assets/job_data_dc381aa66d.svg" width="20" alt srcset data-v-4c69dc08> Get 100% placed.</li>
                </bold>
              </ul>
              <hr>
              <p style="float: left">program EMI STARTING @ <span style="font-size: 25px;"><bold>&#8377; 2500</bold></span></p>
              <button type="button" class="w-100 btn btn-lg btn-primary"> Enroll Now</button>
              </div>
          </div>
        </div>
        <div class="col">
          <div class="card mb-4 rounded-3 shadow-sm">
            <div class="card-header py-3 fitment-cardtwo">
              <h4 class="my-0 fw-normal ">Full Stack Data Science Program</h4>
            </div>
            <div class="card-body">
              <h1 class="card-title pricing-card-title"><img src="./images/career_fitment_report/tucareer2.jpg" alt="">
              </h1>
              <ul style="margin:20px" class="list-unstyled mt-3 card-body-textTwo mb-4">
              <bold>
                <li><img src="https://lucdn.letsupgrade.net/assets/learn_data_f799a0ce1b.svg" width="20" alt srcset data-v-4c69dc08> 100+ Problem Statements</li>
                <li><img src="https://lucdn.letsupgrade.net/assets/build_data_353a76e2a8.svg" width="20" alt srcset data-v-4c69dc08> 120+ Hours of live learning</li>
                <li><img src="https://lucdn.letsupgrade.net/assets/job_data_dc381aa66d.svg" width="20" alt srcset data-v-4c69dc08> Get 100% placed</li>
              </bold>
              </ul>
              <hr>
              <p style="float: left">Batch Full<span style="font-size: 25px;"><bold> Coming Soon</bold></span></p>
              <button type="button" class="w-100 btn btn-lg btn-primary"> Chat with us</button>
              </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
</body>

</html>